<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <title>Spotify</title>
</head>

<body class="debug">

    <header id="toolbar">  
        <div class="song"> brano </div>
        <div class="player"> player </div>
        <div class="sound-commands"> suono </div>
    </header>

    <main>
        <section id="sidebar">  
            <!-- loghi  -->
            <img id="logo-lg" src="img/logo.svg">
            <img id="logo-sm" src="img/logo-small.svg">

            <!-- lista widget home -->
            <ul id="home-list">
                <li class="home-item">
                    <img src="img/home.svg">
                    <span class="home-item__text">Home</span>
                </li>
                <li class="home-item">
                    <img src="img/search.svg">
                    <span class="home-item__text">Cerca</span>
                </li>
                <li class="home-item">
                    <img src="img/libreria.svg">
                    <span class="home-item__text">La tua libreria</span>
                </li>
            </ul>

            <!-- playlists -->
            <div id="playlist">
                <h3 id="playlist__title">Playlist</h3>
                <div id="playlist__new">
                    <i class="fas fa-plus-square"></i>
                    Crea Playlist
                </div>
                
                <ul>
                    <li class="playlist__name">Nome Playlist</li>
                    <li class="playlist__name">Nome Playlist</li>
                    <li class="playlist__name">Nome Playlist</li>
                    <li class="playlist__name">Nome Playlist</li>
                    <li class="playlist__name">Nome Playlist</li>
                    <li class="playlist__name">Nome Playlist</li>
                </ul>
            </div>

            <!-- roba in fondo -->
            <div id="install">
                <img src="img/download.svg">
                Installa app
            </div>
            <div id="user">
                <div>
                    <img src="img/profile.svg">
                </div>
                John Doe
            </div>
        </section>

        <section id="main-content"> 
            <div id="upgrade-banner"> barra nera </div>
            <div id="nav-explorer"> esplora, podcast ecc </div>
            <div id="recently"> recently played </div>
            <div id="created-for">creato per John Doe</div>
            <div id="popular">artisti popolari</div>
        </section>
    </main>
</body>
</html>